# AnBo.BCL.Core

./: AnBo.BCL.Core.sln  AnBo.BCL8.Core.sln  BCL.CoreMin_.NET4.8_DirectoryStructure.md  Build_BCL8_Libraries.bat  GlobalAssemblyInfo.cs  README.md
Core/: AnBo.BCL.Core.csproj  AnBo.BCL8.Core.csproj  AnBo.BCL9.Core.csproj  StringResources.Designer.cs  StringResources.resx
Core/CUI/: ActionBasedMenuItemCmd.cs  AppMenuController.cs  CUI-Menu.cd  CommandLine.cs  ConsoleAppMenuView.cs  ConsoleHelper.cs  EnvironmentService.cs  IAppMenuView.cs  IEnvironmentService.cs  MenuItemCommandBase.cs  Paragraph.cs
Core/Collections/Generic/: ReadOnlyCollection--Obsolete.cs
Core/Core/: BoolExtensions.cs  BooleanBoxes.cs  GarbageCollectorEx.cs  Globals.cs  NumberFormatter.cs  ObjectExtensions.cs  TypeOf.cs
Core/DataTypes/: IndexValuePair.cs  SpanExtensions.cs
Core/DataTypes/Algorithms/: Crc32Helper.cs
Core/Diagnostics/: Console2File.cs  Console2FileExtensions.cs  IConsole2File.cs  RedirectionConfiguration.cs  RedirectionType.cs
Core/Error/: BaseException.cs  BusinessException.cs  CombinedException.cs  InfrastructureException.cs  TechException.cs
Core/LINQ/: ArrayExtensions.cs  CollectionHelper.cs  EnumerableExtensions.cs  EnumerableHelper.cs  ObjectExtensions.cs
Core/Reflection/: CustomAttributeProviderEx.cs  ObjectExtensions.cs  TypeExtensions.cs  TypeHelper.cs  TypeOf.cs
Core/RegularExpression/: RegexExpressionStrings.cs  RegexHelper.cs  RegexPatterns.cs
Core/Text/: ToStringOptions.cs
Core/Time/: DateTimeHelper.cs  MonthType.cs
Core/Validation/: ArgChecker.cs  ArgChecker.cs.old
(+121 files in other folders)
