<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnBo.Core.ActionBasedMenuItemCmd">
    <Position X="9.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAACACAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>CUI\ActionBasedMenuItemCmd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnBo.Core.AppMenuController">
    <Position X="5.75" Y="3.5" Width="3" />
    <AssociationLine Name="m_MenuItems" Type="AnBo.Core.MenuItemCommandBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="3.5" />
        <Point X="6.375" Y="1.624" />
        <Point X="9.75" Y="1.624" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_View" Type="AnBo.Core.IAppMenuView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.5" />
        <Point X="6" Y="1.625" />
        <Point X="4.75" Y="1.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAABAAAAAAAAAAEAAAAAAEAAAAABAAAAI=</HashCode>
      <FileName>CUI\AppMenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_View" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_MenuItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.825" />
  </Class>
  <Class Name="AnBo.Core.ConsoleAppMenuView">
    <Position X="2" Y="4" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAEABAAAAgBAIAIICgAAAAAAAAAAQYAIgUAAEAgA=</HashCode>
      <FileName>CUI\ConsoleAppMenuView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnBo.Core.MenuItemCommandBase">
    <Position X="9.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>CUI\MenuItemCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AnBo.Core.IAppMenuView">
    <Position X="2" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAYAIAUAAEAAA=</HashCode>
      <FileName>CUI\IAppMenuView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>